<!DOCTYPE html>
<html style="background-color: #ffffff;">
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
   <!--  <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="js/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="css/bootstrap-table.css" rel="stylesheet">
    <link href="css/sysfun.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="fonts/myFonts/iconfont.css">
    <script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript" ></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/fullcalendar/fullcalendar.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.js" type="text/javascript"></script>
    <script src="js/CloudUtils.js"></script>
    <script src="js/store.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
    <script src="js/printThis.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script src="js/validation-init.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script src="js/bootbox-4.4.0/bootbox.js" type="text/javascript" ></script>
    <script src="js/sysManager/homePage/homePage.js"></script>
    <style>
    	.whiteHomeBg{
    		background: #FFFFFF;
    	}
    	.icon-user,.icon-gonggao-copy,.glyphicon-pencil{
    		color: #fff;
    	}
    	.glyphicon-pencil{
    		cursor: pointer;
    	}
    	.info-margin{
		    margin-top: 20px;
			margin-left: 20px;
    	}
    	.time-margin{
    		margin-top: 48px;
    	}
    	.col-padd{
    		padding-left: 10px;
    		padding-right: 10px;
    	}
    	.row-marg{
    		margin-left: -10px;
    		margin-right: -10px;
    	}
    	.icon-check{
    		color:#f88282;
    	}
    	.icon-edit{
    		color:#6FB6E6;
    	}
    	.icon-tongzhi{
    		color: #72D8E0;
    	}
    	.mag-top-20{
    		margin-top: 20px;
    	}
    	.character{
    		font-size:16px;
    	}
    	.number{
    		font-size:34px;
    		font-weight:36px;
    	}
    	#officeTable tr{
    		cursor: pointer;
    		padding-top:15px;
    	}
    	#officeTable tr td{
    		text-align: left; 
    		padding-left:15px
    	}
    	#officeTable tr a{
    		color:#6a6a6a;
    		font-size:18px;
    		line-height: 30px;
    	}
    	#officeTable{
    		margin-top: 8px;
    	}
    	#myNotice{
    		cursor: pointer;
    		color: #fff;
    	}
    	.home-bgcolor{
    	  background: -webkit-linear-gradient(#0066FF, #22B8DD); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#0066FF, #22B8DD); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#0066FF, #22B8DD); /* Firefox 3.6 - 15 */
  background: linear-gradient(#0066FF, #22B8DD); /* 标准的语法 */
    		
    	}
    	.blue-color{
    		background-color: #3598dc;
    	}
    	.red-color{
    		background-color: #e7505a;
    	}
    	.color-back{
    		background-color: #32c5d2;
    	}
    	.hover-class-bule:hover{
    		box-shadow: -2px 2px 1px 0px #3598dc;
    	}
    	.hover-class-red:hover{
    		box-shadow: -2px 2px 1px 0px #E7505A;
    	}
    	.hover-class-grey:hover{
    		box-shadow: -2px 2px 1px 0px #32c5d2;
    	}
    	.border-show{
    		border: 1px solid #ece7f1;
    	}
    </style>
	</head>
	<body class="iframeBody" style="background-color: #ffffff;">
		<section>
			<div class="main-content-child"> 
				<div class="row whiteHomeBg" id="printTest">
					<div class="col-sm-12 home-bgcolor">
						<div class="col-xs-12 col-md-4 col-sm-6">
								<div class="pull-left" style="margin-left: -10px;">
									<i class="icon iconfont icon-user" style="line-height: 120px;font-size: 72px;"></i>
								</div>
								<div class="pull-left info-margin">
									<p><b>欢迎进入悦达保理金融平台</b></p>
									<p id="loginRealName">0</p>
									<p>您好！</p>
								</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-6">
							<div class="time-margin" style="margin-left: 20px;">
								<p>当前登录时间:&nbsp;<span id="jnkc"></span></p>
								<p>密码维护：<i class="glyphicon glyphicon-pencil" id="pwdManage"></i></p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-6">
							<div class="pull-left" style="margin-left: 38px;">
								<i class="icon iconfont icon-gonggao-copy" style="line-height: 120px;font-size: 40px;"></i>
							</div>
							<div class="pull-left" style="margin-top: 47px;margin-left: 20px;">
								<span id="myNotice">我的公告<b style="color:#fff" id="myOfficeNum">0</b>个</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-marg">
				      <div class="col-xs-12 col-sm-4 col-padd mag-top-20">
				      	<div class="whiteHomeBg blue-color hover-class-bule" style="height: 150px;">
				      		<div class="pull-left col-md-4">
								<i class="icon iconfont icon-edit" style="line-height:150px;font-size: 100px;"></i>
							</div>
							<div class="pull-left col-md-7 text-center" style="padding: 40px;">
				                <a class="character">
				                	<span class="number" id="notFlowCount" style="color: #fff;">0</span></a>
				                <br/>
				                <a class="character" id="toNotFlow">待办队列
				                </a>
							</div>
				      	</div>
				      </div>
				      <div class="col-xs-12 col-sm-4 col-padd mag-top-20">
				      	<div class="whiteHomeBg red-color hover-class-red" style="height: 150px;">
				      		<div class="pull-left col-md-4" >
								<i class="icon iconfont icon-check" style="line-height: 150px;font-size: 100px;"></i>
							</div>
							<div class="pull-left col-md-7 text-center" style="padding: 40px;">
				                <a class="character">
				                	<span class="number" id="handleFlowNum" style="color: #fff;">0</span></a>
				                <br/>
				                <a class="character" id="handleFlow">已办队列
				                </a>
							</div>
				      	</div>
				      </div>
				      <div class="col-xs-12 col-sm-4 col-padd mag-top-20">
				      	<div class="whiteHomeBg color-back hover-class-grey" style="height: 150px;">
				      		<div class="pull-left col-md-4" >
								<i class="icon iconfont icon-tongzhi" style="line-height: 150px;font-size: 100px;"></i>
							</div>
							<div class="pull-left col-md-7 text-center" style="padding: 40px;">
				                <a class="character">
				                	<span class="number" id="warnCount" style="color: #fff;">0</span></a>
				                <br/>
				                <a class="character" id="warnFlow">预警队列
				                </a>
							</div>
				      	</div>
				      </div>
				</div>

			</div>
		</section>
		<script>
		</script>
	</body>
</html>
